<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HBD</title>
    <style>
        html, body {
            background-color: #353b3b;
        }
        table {
            border-collapse: collapse;
            color: #ffffff;
            width: 100%;
        }
        tr {
            border: 1px solid #ddd;
            padding: 10px 20px;
        }
        th {
            background-color: #3d4b4b;
        }
        td, th {
            border: 1px solid #455959;
            padding: 10px 20px;
            text-align: center;
            font-size: 16px;
            font-family: -apple-system, Arial, Helvetica, sans-serif;
        }
        tr:nth-child(even) {
            background-color: #2a3a3a;
        }
        tr:nth-child(odd) {
            background-color: #353b3b;
        }
        </style>
</head>
<body>
<table>
    <thead>
    <tr>
        <th>Name</th>
        <th>Date</th>
    </tr>
    </thead>
    <tbody>
    {% for hbd in content %}
    <tr>
        <td>{{ hbd.person_name }}</td>
        <td>{{ hbd.person_birthdate.strftime('%d.%m.%Y') }}</td>
    </tr>
    {% endfor %}
    </tbody>
</table>
</body>
</html>
